# autorest

./: .gitignore  AutoRest.sln  global.json  test-autorest.bat
AutoRest/AutoRest.Core/: Settings.cs
AutoRest/Generators/CSharp/Azure.CSharp.Tests/: Azure.CSharp.Tests.csproj
AutoRest/Generators/CSharp/CSharp/: AutoRest.Generator.CSharp.csproj  CSharpCodeGenerator.cs  TypeScriptHelper.cs
AutoRest/Generators/CSharp/CSharp.Tests/: CSharp.Tests.csproj
AutoRest/Generators/CSharp/CSharp/Templates/: EnumTemplate.cshtml  ModelTemplate.cshtml
ClientRuntimes/CSharp/Microsoft.Rest.ClientRuntime/: Microsoft.Rest.ClientRuntime.csproj
ClientRuntimes/CSharp/Microsoft.Rest.ClientRuntime.Azure/: Microsoft.Rest.ClientRuntime.Azure.csproj
